@RELATION music_speech
@ATTRIBUTE MFCC_0 NUMERIC
@ATTRIBUTE MFCC_1 NUMERIC
@ATTRIBUTE MFCC_2 NUMERIC
@ATTRIBUTE MFCC_3 NUMERIC
@ATTRIBUTE MFCC_4 NUMERIC
@ATTRIBUTE MFCC_5 NUMERIC
@ATTRIBUTE MFCC_6 NUMERIC
@ATTRIBUTE MFCC_7 NUMERIC
@ATTRIBUTE MFCC_8 NUMERIC
@ATTRIBUTE MFCC_9 NUMERIC
@ATTRIBUTE MFCC_10 NUMERIC
@ATTRIBUTE MFCC_11 NUMERIC
@ATTRIBUTE MFCC_12 NUMERIC
@ATTRIBUTE MFCC_13 NUMERIC
@ATTRIBUTE MFCC_14 NUMERIC
@ATTRIBUTE MFCC_15 NUMERIC
@ATTRIBUTE MFCC_16 NUMERIC
@ATTRIBUTE MFCC_17 NUMERIC
@ATTRIBUTE MFCC_18 NUMERIC
@ATTRIBUTE MFCC_19 NUMERIC
@ATTRIBUTE MFCC_20 NUMERIC
@ATTRIBUTE MFCC_21 NUMERIC
@ATTRIBUTE MFCC_22 NUMERIC
@ATTRIBUTE MFCC_23 NUMERIC
@ATTRIBUTE MFCC_24 NUMERIC
@ATTRIBUTE MFCC_25 NUMERIC
@ATTRIBUTE MFCC_26 NUMERIC
@ATTRIBUTE MFCC_27 NUMERIC
@ATTRIBUTE MFCC_28 NUMERIC
@ATTRIBUTE MFCC_29 NUMERIC
@ATTRIBUTE MFCC_30 NUMERIC
@ATTRIBUTE MFCC_31 NUMERIC
@ATTRIBUTE MFCC_32 NUMERIC
@ATTRIBUTE MFCC_33 NUMERIC
@ATTRIBUTE MFCC_34 NUMERIC
@ATTRIBUTE MFCC_35 NUMERIC
@ATTRIBUTE MFCC_36 NUMERIC
@ATTRIBUTE MFCC_37 NUMERIC
@ATTRIBUTE MFCC_38 NUMERIC
@ATTRIBUTE MFCC_39 NUMERIC
@ATTRIBUTE MFCC_40 NUMERIC
@ATTRIBUTE MFCC_41 NUMERIC
@ATTRIBUTE MFCC_42 NUMERIC
@ATTRIBUTE MFCC_43 NUMERIC
@ATTRIBUTE MFCC_44 NUMERIC
@ATTRIBUTE MFCC_45 NUMERIC
@ATTRIBUTE MFCC_46 NUMERIC
@ATTRIBUTE MFCC_47 NUMERIC
@ATTRIBUTE MFCC_48 NUMERIC
@ATTRIBUTE MFCC_49 NUMERIC
@ATTRIBUTE MFCC_50 NUMERIC
@ATTRIBUTE MFCC_51 NUMERIC
@ATTRIBUTE class {music,speech}

@DATA
333.327494,-25.193900,-4.531010,2.024159,-2.352726,1.215577,-1.594441,0.680001,-1.044516,0.470002,-0.466839,0.552262,-0.370322,0.186108,-0.339792,0.298567,-0.106727,0.139481,-0.181019,0.086209,-0.157488,0.018969,-0.094634,0.008632,-0.057796,-0.007352,12.274026,1.482618,0.904559,0.713812,0.651349,0.631385,0.629687,0.611322,0.572005,0.596425,0.590360,0.609734,0.602729,0.575014,0.543187,0.518896,0.515847,0.494615,0.486883,0.455557,0.440901,0.414765,0.406946,0.400191,0.379290,0.393956,music
